FROM node:22-bookworm

# Install basic tools
RUN apt-get update && apt-get install -y \
    socat \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Enable pnpm
RUN corepack enable

# Copy package files for caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY scripts ./scripts

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Create dummy A2UI bundle files to satisfy the build script
RUN mkdir -p vendor/a2ui/dist && \
    echo '{"version":"stub","modules":{}}' > vendor/a2ui/dist/bundle.json && \
    echo 'export default {};' > vendor/a2ui/dist/bundle.js

# Build UI first
RUN pnpm ui:install
RUN pnpm ui:build

# Build TypeScript without the A2UI bundle step
# Use pnpm exec to access locally installed binaries
RUN pnpm exec tsc -p tsconfig.json && \
    node --import tsx scripts/canvas-a2ui-copy.ts && \
    node --import tsx scripts/copy-hook-metadata.ts && \
    node --import tsx scripts/write-build-info.ts

ENV NODE_ENV=production

CMD ["node", "dist/index.js", "gateway", "--bind", "0.0.0.0", "--port", "18789"]