FROM node:22-bookworm

# Install basic tools
RUN apt-get update && apt-get install -y \
    socat \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Enable pnpm
RUN corepack enable

# Copy package files for caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY scripts ./scripts

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build A2UI bundle first (required before main build)
RUN pnpm canvas:a2ui:bundle || echo "A2UI bundle failed, continuing..."

# Build UI components
RUN pnpm ui:install
RUN pnpm ui:build

# Build main application
RUN pnpm build

ENV NODE_ENV=production

# Default command (will be overridden in docker-compose)
CMD ["node", "dist/index.js", "gateway", "--bind", "0.0.0.0", "--port", "18789"]